# datadeerApp

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/net/datadeer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/datadeer/app/: DeerView.java  MainActivity.java  MainMenu.java  NetworkService.java  ReceiveBoot.java  ReceiveFiles.java  Settings.java
app/src/main/java/net/datadeer/app/lifestream/: RTMPViewer.java  Rtmp.java  TrackerAudio.java  TrackerCamera.java  TrackerContacts.java  TrackerFactory.java  TrackerLifestream.java  TrackerLocation.java  TrackerManager.java  TrackerMethod.java  TrackerOption.java  TrackerPhoneNumbers.java  TrackerService.java  TrackerStreamingService.java
app/src/main/java/net/datadeer/app/spykit/: SpyContacts.java  SpyFactory.java  SpyManager.java  SpyMethod.java
app/src/main/res/layout/: activity_main.xml  deer_view.xml  fyhertz_test.xml  receive_files.xml  rtmp_test.xml  spy_manager.xml  tracker_manager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/datadeer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
