<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/upload_file"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextRec"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReceive"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:text="@string/upload"
        app:layout_constraintEnd_toEndOf="@+id/editTextRec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextRec"
        app:layout_constraintTop_toBottomOf="@+id/switchPublic" />

    <EditText
        android:id="@+id/editTextRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/file_name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        tools:layout_editor_absoluteX="0dp" />

    <Switch
        android:id="@+id/switchPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:text="@string/make_public"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRec" />
</android.support.constraint.ConstraintLayout>